<!DOCTYPE html>
<html>
  <head>
    <title>Havard Art Museums Search Interface</title>
  </head>
  <body>
    <h1>Harvard Art Museums Search Interface</h1>
    <button onclick="show_element('search')">Search</button>
    <button onclick="display_search_history()">View Search History</button>
    <button onclick="display_galleries()">All Galleries</button>
    <div id="search">
      <h2>Search for Objects:</h2>
      <form id="object-form">
        <input type="text" id="keyword" placeholder="Search by Keyword" name="keyword" value=''> 
        <input type="text" placeholder="Person" name="person" value=''>
        <input type="text" placeholder="Year Made" name="yearmade" value=''>
        <select name="hue">
          <option value="" selected disabled hidden>Color</option>
          <option value="red">Red</option>
          <option value="orange">Orange</option>
          <option value="yellow">Yellow</option>
          <option value="green">Green</option>
          <option value="green">Blue</option>
          <option value="green">Violet</option>
          <option value="green">Grey</option>
          <option value="green">Black</option>
          <option value="green">White</option>
          <option value="green">Brown</option>
        </select>
        <select name="hasimage">
          <option value="" selected disabled hidden>Has Image?</option>
          <option value="red">Yes</option>
          <option value="orange">No</option>
        </select>
        <input type="submit">
      </form>

      <h2>Search for People:</h2>
      <form id="person-form">
        <input type="text" id="displayname" placeholder="Name" name="displayname" value=''>
        <input type="text" id="culture" placeholder="Culture" name="culture" value=''>
        <select name="gender">
          <option value="" selected disabled hidden>Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>     
        <input type="submit">
      </form>

      <h2>Search for Exhibitions:</h2>
      <form id="exhibition-form">
        <input type="text" id="title" placeholder="Title" name="title" value=''>
        <input type="text" placeholder="Venue" name="venue" value=''>
        <input type="text" placeholder="Before YYYY-MM-DD" name="before" value=''>
        <input type="text" placeholder="After YYYY-MM-DD" name="after" value=''>
        <select name="status">
          <option value="" selected disabled hidden>Status</option>
          <option value="current">Current</option>
          <option value="past">Past</option>
          <option value="upcoming">Upcoming</option>
        </select>  
        <input type="submit">
      </form>

      <h2>Search for Publications:</h2>
      <p>Publications that have been written about or contain images of artworks in the Harvard Art Museums collection.</p>
      <form id="publication-form">
        <input type="text" id="title" placeholder="Title" name="title" value=''>
        <input type="text"  placeholder="Publication Year" name="publicationyear" value=''>
        <input type="text"  placeholder="Author" name="citation" value=''>
        <input type="text"  placeholder="Publication Volume" name="volumetitle" value=''>
        <input type="submit">
      </form>
    </div>
    <br><br>
    <div id="galleries">
  
    </div>

  </body>
  <script src="http://localhost:3000/index.js"></script>
</html>
